
*************************
Issues/To Do
*************************
============================================================
Known issues
============================================================

-when ball is shot sometimes, call ball to player is called, easiest fix is change button to
call ball but id prefer not to.

============================================================
general
============================================================
------------------------------------------------------------
Character select
------------------------------------------------------------
add game modes 

- pass data fromt start screen (options) to scene
- set up game rules for each game mode
  script that will run on timer and end game when timer is up
- save stats to file
- load previously saved data on startup
------------------------------------------------------------
7 point shot 
- greater than 100ft. if distance > 100ft.
- can be done for all > 100 or mark specific spots with "X" like 3/4 point line marks
------------------------------------------------------------
add dunks. 
- this is a big one
------------------------------------------------------------
Pause screen
- UI 
display options and stats.
shots made, longest etc
- navigation
unpause, save, quit, quit to start
------------------------------------------------------------
Solve accuracy modiers

Vector 3 (X, Y, Z)
X (if shot is left/right) = X + shot accuracy * (+- 1) 
Y (shot height) = 
Z (shot distance) = 

have attributes to use;

luck 
- critical percent. wipes out all modifiers
range 
- could maintain accuracy over range Y accuracy could be affected by distance
hang time 
- jump force applied
release 
- timed delay of calling 'Launch()' function
- could also affect launch angle



============================================================
game art
============================================================

------------------------------------------------------------
characters
------------------------------------------------------------
Sarah
Megg
Ashley
Old Real
Amanda
Dallas
Rad Tony (skatebord/king/regular)
Werewolf
Cop
Powerman
Wizard
James
Jessica
Sam
alien
johnny dracula
WOB
good DB
executioner
------------------------------------------------------------
sprites
------------------------------------------------------------
- 3 pointer ball holder
- basketball goal variations
- remove black out lines from DB animations
- figure out a way to add alternate appareances through a overlat sprite renderer
the big problem here is making sure the body sprites line up
------------------------------------------------------------
animations
------------------------------------------------------------
- test dunk
- Marion idle - cigarette flip
- Player win/lose celebrations
- jump : ian, woody, marion
- ball spinning in air (if speed > 0 or whatever. it would be a "move" state so i need to add a groundcheck)
------------------------------------------------------------
issue
------------------------------------------------------------
***change all sprite pivot to bottom center. main camera is set for 128x128px with pivot at center but some characters are 192*192px with pivot at bottom.
- will have to reset every prefab
- this will probably take an entire day or two
- in the meantime, use a custom camera for 192x192 character tests
------------------------------------------------------------

============================================================
levels
============================================================

Tammy's level 
- create art and set up
------------------------------------------------------------
Circle K 
- have assets, need to set up
------------------------------------------------------------
Avenue B 
- have assets, need to set up
------------------------------------------------------------
Caffe 
- have assets, need to set up
------------------------------------------------------------
Green Oaks 
- create art and set up

============================================================
game manager
============================================================
create array for tag.player objects (for multiple players in scene)
create tag = autoPlayer for AI players
create array for tag.player objects (for AI players in scene)



